# filmoteka

./: .editorconfig  .gitattributes  .gitignore  .prettierrc.json  README.md  cirfgdps.code-profile
filmoviCrud/: Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  filmoviCrud.csproj
filmoviCrud/Controllers/: AuthController.cs  FilmController.cs  HomeController.cs  ReziserController.cs  ZanrController.cs
filmoviCrud/Data/: AppDbContext.cs
filmoviCrud/Migrations/: 20260622093836_InitialCreate.Designer.cs  20260622093836_InitialCreate.cs  20260622101812_Vol2.Designer.cs  20260622101812_Vol2.cs  20260623085225_InitialPostgres.Designer.cs  20260623085225_InitialPostgres.cs  AppDbContextModelSnapshot.cs
filmoviCrud/Models/: ErrorViewModel.cs  Film.cs  FilmFormViewModel.cs  FilmIndexViewModel.cs  RegisterViewModel.cs  Reziser.cs  Zanr.cs
filmoviCrud/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
filmoviCrud/Views/: _ViewImports.cshtml
filmoviCrud/Views/Auth/: Login.cshtml
filmoviCrud/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
filmoviCrud/Views/Reziser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
filmoviCrud/Views/Shared/: _Layout.cshtml
filmoviCrud/Views/Zanr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/backend/filmotekaAPI/: 7  Program.cs  appsettings.json  filmotekaAPI.csproj  filmotekaAPI.http  filmotekaAPI.sln
src/backend/filmotekaAPI/Controllers/: AuthController.cs  HealthcheckController.cs  ReziserController.cs  ZanrController.cs
src/backend/filmotekaAPI/DTOs/: BaseResponseDTO.cs  KorisnikGetByIdResponseDTO.cs  KorisnikGetManyResponseDTO.cs  KorisnikServiceDTO.cs  KorisnikServiceGetByIdDTO.cs  KorisnikServiceGetManyDTO.cs  KorisnikServiceLoginDTO.cs  LoginInputDTO.cs  LoginResponseDTO.cs  RegisterInputDTO.cs
src/backend/filmotekaAPI/DTOs/AuthDTOs/: LoginInputDTO.cs  LoginResponseDTO.cs  RegisterInputDTO.cs
src/backend/filmotekaAPI/DTOs/KorisnikDTOs/: KorisnikGetByIdResponseDTO.cs  KorisnikGetManyResponseDTO.cs
src/backend/filmotekaAPI/DTOs/ReziserDTOs/: ReziserCreateInputDTO.cs  ReziserDeleteInputDTO.cs  ReziserGetManyResponseDTO.cs  ReziserGetOneResponseDTO.cs  (+1 more)
src/backend/filmotekaAPI/Data/: AppDbContext.cs  DbSeeder.cs
src/backend/filmotekaAPI/Interfaces/: IAuthService.cs  IEntity.cs  IKorisnikRepository.cs  IKorisnikService.cs  IRepository.cs
src/backend/filmotekaAPI/Migrations/: 20260624090159_InitialSqlServer.Designer.cs  20260624090159_InitialSqlServer.cs  20260629090048_FilmDostupan.Designer.cs  20260629090048_FilmDostupan.cs  AppDbContextModelSnapshot.cs
src/backend/filmotekaAPI/Models/: Film.cs  Korisnik.cs  Reziser.cs  Zanr.cs
src/backend/filmotekaAPI/Properties/: launchSettings.json
src/backend/filmotekaAPI/Repositories/: KorisnikRepository.cs  ReziserRepository.cs  ZanrRepository.cs
src/backend/filmotekaAPI/Services/: AuthService.cs  KorisnikService.cs  ReziserService.cs  ZanrService.cs
(+50 files in other folders)
